[Unit]
Description=Highly customizable Wayland bar for Sway and Wlroots based compositors.
Documentation=https://github.com/Alexays/Waybar/wiki/
PartOf=graphical-session.target
After=graphical-session.target
Requisite=graphical-session.target
# Ensure environment variables are set before starting
ConditionEnvironment=WAYLAND_DISPLAY
ConditionEnvironment=SWAYSOCK

[Service]
ExecStart=/usr/bin/waybar
ExecReload=kill -SIGUSR2 $MAINPID
Restart=on-failure
RestartSec=1
StartLimitBurst=3

[Install]
WantedBy=sway-session.target
