#!/bin/sh
# vim:set ft=sh:
# originates from https://github.com/uber/NullAway/blob/master/config/hooks/pre-commit

set -e

files=$( (git diff --cached --name-only --diff-filter=ACMR | grep -Ei "\.lua$") || true)
if [ -n "${files}" ]; then
    (
      space_files=$(echo "$files" | paste -s -d " " -)
      cd "$(git rev-parse --show-toplevel)"
      # for a reason I would like to understand, both commands fail when the
      # var is quoted
      # shellcheck disable=SC2046
      stylua --verbose $space_files
      git add $space_files
    )
fi
