# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# TODO love the colors, but would like a more minimal status line
set -g @plugin "arcticicestudio/nord-tmux"

# so vim colorscheme shows nicely
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
