# thank you to
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf 🤩️
# remap prefix
unbind C-b
set -g prefix C-s
# pass C-s through by repeating it
bind -r C-s send-prefix

# open new window in current path
bind c new-window -c "#{pane_current_path}"
# start window number at 1
set -g base-index 1
set -g renumber-windows on
# don't rename windows automatically
set-option -g allow-rename off
# move pane into a new window while keeping staying in the current window
bind b break-pane -d
# switch sessions using fuzzy search
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# split panes
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# show/hide status bar
bind s set-option -g status
# TODO I can show and hide with the above. what is the next line for?
# bind C-s set-option -g status
# reload tmux config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# restoring clear screen (C-l) since vim-tmux-navigator binds C-l for
# navigation
# https://github.com/christoomey/vim-tmux-navigator/blob/0cabb1ef01af0986b7bf6fb7acf631debdbbb470/README.md
bind C-l send-keys 'C-l'
# TODO I cannot navigate using j,k when in fzf in the terminal. it does work
# with fzf in vim. it also sometimes does not work when in vim sometimes.
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# so vim colorscheme shows nicely
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# panes
set -g pane-border-style 'fg=magenta bg=default'
set -g pane-active-border-style 'bg=default fg=#929be5'

# statusbar
set -g status-keys "emacs"
set -g status-bg "default"
set -g status-fg "magenta"
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-left-length 20
# use vim-dogrun function color
# https://github.com/wadackel/vim-dogrun/blob/02d74bbc0a5251413d997b75ef06716c43dde5b4/colors/dogrun.vim#L45
set -g status-right "working on#[fg=#929be5] #S"
set -g status-right-length 50

setw -g window-status-current-style 'fg=magenta bg=default bold'
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style 'fg=#929be5 bg=default'
setw -g window-status-format ' #[fg=#929be5]#I:#W#F '

# messages
set -g message-style 'fg=magenta bg=default bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
