# thank you to
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf 🤩️
# remap prefix from 'C-b' to 'C-k'
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# show/hide status bar
bind s set-option -g status
# TODO I can show and hide with the above. what is the next line for?
# bind C-s set-option -g status
# reload tmux config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# TODO love the colors, but would like a more minimal status line
# set -g @nord_tmux_no_patched_font "1"
set -g @nord_tmux_show_status_content "0"
set -g @plugin "arcticicestudio/nord-tmux"

# so vim colorscheme shows nicely
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=magenta dim'
set -g status-left ''
set -g status-left-length 20
# use vim-dogrun function color
# https://github.com/wadackel/vim-dogrun/blob/02d74bbc0a5251413d997b75ef06716c43dde5b4/colors/dogrun.vim#L45
set -g status-right "#[fg=magenta]working on#[fg=#929be5] #S"
set -g status-right-length 50

# TODO work on colors so it fits with the vim-dogrun theme
setw -g window-status-current-style 'fg=magenta bg=#2a2c3f bold'
setw -g window-status-current-format ' #[fg=magenta]#I:#W#F '

setw -g window-status-style 'fg=#929be5 bg=#2a2c3f'
setw -g window-status-format ' #[fg=#929be5]#I:#W#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
# set-window-option -g window-status-current-style fg="#2a2c3f"

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
