# Load custom Avantree WebRTC echo cancellation linking script
wireplumber.components = [
  {
    name = avantree-echo-cancel-linking.lua
    type = script/lua
    provides = custom.avantree-linking
  }
]