pulse.properties = {
    # Set Avantree C81 as default audio devices
    pulse.default.sink = "alsa_output.usb-Avantree_Avantree_C81_PC__*.analog-stereo"
    pulse.default.source = "alsa_input.usb-Avantree_Avantree_C81_PC__*.mono-fallback"
}