pulse.properties = {
    # Set Avantree C81 as default audio devices
    pulse.default.sink = "alsa_output.usb-Avantree_Avantree_C81_PC__6502DEFA4F2179BD8F47-02.analog-stereo"
    pulse.default.source = "alsa_input.usb-Avantree_Avantree_C81_PC__6502DEFA4F2179BD8F47-02.mono-fallback"
}