* {
    background-color: #222433;
    text-color: #9ea3c0;
}

window {
    background-color: #222433;
    border: 2px;
    border-color: #363e7f;
    border-radius: 8px;
    padding: 15px;
    text-color: #9ea3c0;
}

mainbox {
    background-color: #222433;
}

message {
    background-color: #222433;
}

inputbar {
    background-color: #363e7f;
    text-color: #9ea3c0;
    border-radius: 4px;
    padding: 8px;
}

prompt {
    text-color: #6c75cb;
}

listview {
    lines: 8;
    scrollbar: false;
    background-color: #222433;
}

element {
    background-color: transparent;
    text-color: #9ea3c0;
    padding: 8px;
    border-radius: 4px;
}

element selected {
    background-color: #363e7f;
    text-color: #9ea3c0;
}