terminal=ghostty
font=Gintronic Nerd Font:size=10
dpi-aware=yes
prompt="> "
show-actions=yes

lines=10
width=50
horizontal-pad=60
vertical-pad=20

layer=overlay

[colors]
# Dogrun colorscheme
background=222433ff
text=9ea3c0ff
match=7cbe8cff
selection=363e7fff
selection-text=9ea3c0ff
selection-match=b871b8ff
border=32364cff

[border]
width=2
radius=8

[dmenu]
exit-immediately-if-empty=yes

[key-bindings]
cancel=Escape Control+c
