[38;2;184;113;184m████[0m#b871b8
[38;2;41;44;63m████[0m#292c3f
[38;2;89;182;182m████[0m#59b6b6
[38;2;84;142;124m████[0m#548e7c
[38;2;158;163;192m████[0m#9ea3c0
[38;2;146;155;229m████[0m#929be5
[38;2;73;79;139m████[0m#494f8b
[38;2;117;122;165m████[0m#757aa5
[38;2;40;42;58m████[0m#282a3a
[38;2;65;117;147m████[0m#417593
[38;2;34;36;51m████[0m#222433
[38;2;220;111;121m████[0m#dc6f79
[38;2;168;163;132m████[0m#a8a384
[38;2;93;106;216m████[0m#5d6ad8
[38;2;128;133;166m████[0m#8085a6
[38;2;42;44;63m████[0m#2a2c3f
[38;2;47;49;71m████[0m#2f3147
[38;2;54;62;127m████[0m#363e7f
[38;2;28;57;75m████[0m#1c394b
[38;2;54;56;89m████[0m#363859
[38;2;172;139;131m████[0m#ac8b83
[38;2;38;70;59m████[0m#26463b
[38;2;50;54;76m████[0m#32364c
[38;2;124;190;140m████[0m#7cbe8c
[38;2;130;218;191m████[0m#82dabf
[38;2;102;108;153m████[0m#666c99
[38;2;210;217;255m████[0m#d2d9ff
[38;2;94;62;94m████[0m#5e3e5e
[38;2;75;78;109m████[0m#4b4e6d
[38;2;111;120;190m████[0m#6f78be
[38;2;115;193;169m████[0m#73c1a9
[38;2;66;72;101m████[0m#424865
[38;2;70;79;127m████[0m#464f7f
[38;2;40;121;92m████[0m#28795c
[38;2;84;92;140m████[0m#545c8c
[38;2;83;95;152m████[0m#535f98
