monitor.bluez.properties = {
    # Enable all available codecs for best quality
    bluez5.codecs = [ sbc sbc_xq aac ldac aptx aptx_hd aptx_ll ]
    
    # Enable high quality SBC
    bluez5.enable-sbc-xq = true
    
    # Enable mSBC for better call quality  
    bluez5.enable-msbc = true
    
    # Enable hardware volume control
    bluez5.enable-hw-volume = true
    
    # LDAC high quality mode
    bluez5.a2dp.ldac.quality = "hq"
    
    # Auto-connect profiles
    bluez5.auto-connect = [ hfp_hf hsp_hs a2dp_sink ]
}