# Limit maximum volume for streams to improve low-volume control granularity
# Affects all PulseAudio/PipeWire-Pulse streams (Rhythmbox, Firefox, etc)
stream.properties = {
    channelmix.max-volume = 0.65
}
