set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
# automatically start tmux on boot
set-option -g @continuum-boot 'on'
set-option -g @continuum-save-interval '5'
set-option -g @continuum-restore 'on'
# restoring clear screen (C-l) since vim-tmux-navigator binds C-l for
# navigation
# https://github.com/christoomey/vim-tmux-navigator/blob/0cabb1ef01af0986b7bf6fb7acf631debdbbb470/README.md
bind-key C-l send-keys 'C-l'
# restoring delete till end in terminal (C-k) since vim-tmux-navigator binds C-k for
# navigation
bind-key C-k send-keys 'C-k'
set-option -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_OPTIONS="--multi --no-border"

# remap prefix
unbind-key C-b
set-option -g prefix C-s

# set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-selection

# open new window in current path
bind-key c new-window -c "#{pane_current_path}"
# start window/pane number at 1
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
# don't rename windows automatically
set-option -g allow-rename off
# move pane into a new window while keeping staying in the current window
bind-key b break-pane -d
# prompted join-pane
bind-key j command-prompt -p "join pane from #: "  "join-pane -h -s '%%'"
# easily swap a pane (targeted by pane number) with the current pane
bind-key w display-panes\; command-prompt -p "swap pane with #: "  "swap-pane -t '%%'"

# split panes
bind-key / split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind-key '"'
unbind-key %

# fine adjustment (1 or 2 cursor cells per bump)
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1

# coarse adjustment (5 or 10 cursor cells per bump)
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# so vim colorscheme shows nicely
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# panes
set-option -g pane-border-style 'fg=#b871b8 bg=#222433'
set-option -g pane-active-border-style 'bg=default fg=#929be5'

# statusbar
set-option -g status-keys "emacs"
set-option -g status-bg "#222433"
set-option -g status-fg "#b871b8"
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-left-length 20
# use vim-dogrun function color
# https://github.com/wadackel/vim-dogrun/blob/02d74bbc0a5251413d997b75ef06716c43dde5b4/colors/dogrun.vim#L45
set-option -g status-right "working on#[fg=#929be5] #S (save every: #{continuum_status}m)"
set-option -g status-right-length 50

set-window-option -g window-status-current-style 'fg=#b871b8 bg=#222433 bold'
set-window-option -g window-status-current-format ' #I:#W#F '

set-window-option -g window-status-style 'fg=#929be5 bg=#222433'
set-window-option -g window-status-format ' #[fg=#929be5]#I:#W#F '

# messages
set-option -g message-style 'fg=#b871b8 bg=#222433 bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
