set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# automatically start tmux on boot
set-option -g @continuum-boot 'on'
set-option -g @continuum-save-interval '5'
# last saved environment is automatically restored when tmux is started
set-option -g @continuum-restore 'on'

set-option -g prefix C-s

# set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-selection
# use incremental search like I do in vim
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

bind-key -N "Open new window in current path" c new-window -c "#{pane_current_path}"
# start window/pane number at 1
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
# don't rename windows automatically
set-option -g allow-rename off

# toggle between last session similar to vim C-^
bind-key -N "Toggle between last sessions" ^ switch-client -l
# directly switch to/open common sessions
bind-key -N "Work on dotfiles" C-d switch-client -t dotfiles
bind-key -N "Work on DHIS2 core" C-w switch-client -t core
bind-key -N "Select a project to work on" C-f display-popup -E "t"

# switch panes like windows in vim just with tmux prefix instead of vim's C-W
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# split panes
bind-key -N "Open horizontal pane" C-h split-window -h -c "#{pane_current_path}"
bind-key -N "Open vertical pane" C-v split-window -v -c "#{pane_current_path}"

# fine adjustment (1 or 2 cursor cells per bump)
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1

# coarse adjustment (5 or 10 cursor cells per bump)
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5

# unbind suspending of tmux client as I sometimes hit it when I actually want to zoom in/out with
# prefix z. I can still suspend a process within tmux using C-z without the prefix
unbind-key C-z

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# so vim colorscheme shows nicely
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# panes
set-option -g pane-border-style 'fg=#b871b8 bg=#222433'
set-option -g pane-active-border-style 'bg=default fg=#929be5'

# statusbar
set-option -g status-keys "emacs"
set-option -g status-bg "#222433"
set-option -g status-fg "#b871b8"
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-left-length 20
# use vim-dogrun function color
# https://github.com/wadackel/vim-dogrun/blob/02d74bbc0a5251413d997b75ef06716c43dde5b4/colors/dogrun.vim#L45
set-option -g status-right "working on#[fg=#929be5] #S"
set-option -g status-right-length 50

set-window-option -g window-status-current-style 'fg=#b871b8 bg=#222433 bold'
set-window-option -g window-status-current-format ' #I:#W#F '

set-window-option -g window-status-style 'fg=#929be5 bg=#222433'
set-window-option -g window-status-format ' #[fg=#929be5]#I:#W#F '

# messages
set-option -g message-style 'fg=#b871b8 bg=#222433 bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
