[global]
    width = 300
    height = 300
    origin = top-right
    offset = 10x50
    
    font = monospace 16
    
    background = "#222433"
    foreground = "#9ea3c0"
    frame_color = "#b871b8"
    frame_width = 2
    
    corner_radius = 8
    
    icon_position = off
    
[urgency_low]
    background = "#222433"
    foreground = "#9ea3c0"
    frame_color = "#363e7f"
    timeout = 5

[urgency_normal]
    background = "#222433"
    foreground = "#9ea3c0"
    frame_color = "#b871b8"
    timeout = 5

[urgency_critical]
    background = "#222433"
    foreground = "#9ea3c0"
    frame_color = "#dc6f79"
    timeout = 0