[preferred]
default=wlr
org.freedesktop.impl.portal.FileChooser=gtk
org.freedesktop.impl.portal.Settings=wlr
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Notification=none