monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.usb-Avantree.*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.soft-mixer = true
      }
    }
  }
]
